Repository: alireza0sfr/cookiecutter-drf-base
Catalog: {{cookiecutter.repo_name}}/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Admin Users
fa: کاربران مدیر

source: Dashboard
fa: داشبورد

source: Group Messages
fa: پیام‌های گروپی

source: New Users
fa: کاربران جدید

source: Transactions
fa: تراکنش‌ها

source: User Messages
fa: پیام‌های کاربر

source: Users
fa: کاربران

source: Groups
fa: گروه‌ها

source: Wallets
fa: کیف‌پول‌ها

source: Messaging
fa: پیام‌رسانی

source: Navigation
fa: ناوبری

source: Wallet Management
fa: مدیریت کیف‌پول

source: account management
fa: مدیریت حساب

source: Group Users
fa: کاربران گروپ

source: Aghamohandes-backend Adminstoration
fa: مدیریت سیستم Aghamohandes

source: Base Data
fa: داده‌های پایه

source: Django site admin
fa: مدیریت سایت جنگو

source: Development
fa: توسعه

source: Production
fa: تولید

source: Registered Users
fa: کاربران ثبت‌شده

source: Wallet Balances
fa: موجودی کیف‌پول

source: progress from last week
fa: پیشرفت از هفته گذشته

source: EXAMPLE CHOICE NOT DEFINED
fa: انتخاب نمونه تعریف نشده

source: EXAMPLE CHOICE ONE
fa: انتخاب نمونه یک

source: EXAMPLE CHOICE ZERO
fa: انتخاب نمونه صفر

source: New Answer
fa: پاسخ جدید

source: Not Defined
fa: تعریف نشده

source: Created At
fa: ایجاد شده در

source: view count
fa: تعداد بازدید
